//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.18.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
./tb/pkg.sv
./tb/interface_if.sv
./rtl/datapath.sv
./rtl/ula.sv
./rtl/rb.sv
./rtl/mux.sv
./tb/top.sv
-CDSLIB
./xcelium.d/run.lnx8664.18.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.18.09.d/hdlrun.var
-I_INCDIR
/usr/local/cds/XCELIUM1809/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/usr/local/cds/XCELIUM1809/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.18.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
